{
  "name": "fairyfloss-ui",
  "theme": "ui",
  "version": "0.0.1",
  "description": "ui theme to go with fairyfloss syntax theme by @sailorhg",
  "keywords": [
    "ui",
    "theme",
    "pastel",
    "cute"
  ],
  "repository": "https://github.com/carriehwillis/fairyfloss-ui",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
